{
  "identifier" : "SneakerShelfStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "sneakershelf_pro_unlock",
      "localizations" : [
        {
          "description" : "Wear-count analytics and resale value tracking",
          "displayName" : "Sneaker Shelf Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "sneakershelf_pro_unlock",
      "referenceName" : "Sneaker Shelf Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
